Mustafa-Özcan 5468666399 mustafaozc555@gmail.com 20
Berke-Balcı 5437472406 brklc@gmail.com 21
Mehmet-Tunca 5383428023 mehmettnc@hotmail.com 19
Aleyna-Kenar 5468666408 aleynknr22@outlook.com 20
Ebru-Yaşlı 5454166637 ebrumyasli@gmail.com 22
Üzeyir-Toksöz 5438461543 üzütoksoz22@hotmail.com 19
Ilayda-Kaya 5453805008 leydiaknr123@gmail.com 18
Alper-Günday 5212665894 alpr_gnd@gmail.com 34
Mustafa-Yılmaz 5693655127 mustafylmz@gmail.com 26
Arslan-Karaduman 5388300385 drarslan-kara25@gmail.com 37
Esin-Karabulut 5630650085 esnblackcloud@outlook.com 24
Alp-Durmaz 5212658475 alp_durmaz06@gmail.com 29
Beyza-Sarı 5365063241 beyza_yellow@hotmail.com 16
Çağrı-Kahveci 5346859124 cagrıkahve@gmail.com 22
Sıla-Gürakın 5638666498 silagürk@outlook.com 19
Bora-Kulaksızoğlu 5192845967 borawithoutear@gmail.com 21
Aybüke-Özdemir 5648563689 aybük_ozdemir@hotmail.com 29
Elif-Afacan 5749582648 eliffacan49@gmail.com 26